ssl=javax.net.ssl.trustStore
content=div.content
date=div.date
summary=div.summary
user=span.user
raiting=span.rating-circle.rating-size-xs
text=div.extra.text
sslPath=c\:/Java/kstore/funtime.kiev.ua.jks
div-comments=div.ui.feed.comments-feed.margin-l1em
